uid=25_0 RootWebArea "ColdStorage Master | 저온저장고 통합 관리" url="http://localhost:9000/"
  uid=25_1 banner
    uid=25_2 StaticText "ColdStorage Master"
    uid=25_3 StaticText "/"
    uid=26_0 StaticText "견적"
    uid=25_5 textbox "고객·견적번호·자재 검색..."
    uid=25_6 StaticText "⌘K"
    uid=25_7 StaticText "새 견적"
    uid=25_8 generic description="A/S 접수"
    uid=25_9 generic description="도움말"
    uid=25_10 StaticText "관"
    uid=25_11 StaticText "관리자"
    uid=25_12 StaticText "한남냉동테크 (주)"
  uid=25_13 navigation
    uid=25_14 StaticText "홈"
    uid=25_15 StaticText "견적"
    uid=25_16 StaticText "고객"
    uid=25_17 StaticText "설계"
    uid=25_18 StaticText "자재"
    uid=25_19 StaticText "설정"
    uid=25_20 StaticText "로그아웃"
  uid=25_21 main
    uid=26_1 Iframe
      uid=26_2 RootWebArea "Quotation System" url="http://localhost:9000/quotation_app.html"
        uid=27_0 button
        uid=27_1 heading "새 견적서 작성" level="2"
        uid=27_2 StaticText "상세 정보를 입력하여 전문적인 견적서를 생성합니다."
        uid=27_3 button "임시 저장"
        uid=27_4 button "견적 확정"
        uid=27_5 heading "거래처 정보" level="3"
        uid=27_6 StaticText "고객 선택 (이름 또는 ID)"
        uid=27_7 textbox "고객명 또는 사업자번호 입력..."
        uid=27_8 StaticText "거래처 연락처"
        uid=27_9 textbox "010-0000-0000"
        uid=27_10 StaticText "프로젝트명"
        uid=27_11 textbox "현장 명칭"
        uid=27_12 StaticText "배송지 주소"
        uid=27_13 textbox "주소를 입력하세요"
        uid=27_14 StaticText "견적일"
        uid=27_15 Date value="2026-05-17"
          uid=27_16 spinbutton "연도" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
          uid=27_17 StaticText "-"
          uid=27_18 spinbutton "월" value="5" valuemax="12" valuemin="1" valuetext="05"
          uid=27_19 StaticText "-"
          uid=27_20 spinbutton "일" value="17" valuemax="31" valuemin="1" valuetext="17"
          uid=27_21 button "날짜 선택도구 표시" haspopup="menu"
        uid=27_22 StaticText "출고일 (예정)"
        uid=27_23 Date
          uid=27_24 spinbutton "연도" value="0" valuemax="275760" valuemin="1" valuetext=""
          uid=27_25 StaticText "-"
          uid=27_26 spinbutton "월" value="0" valuemax="12" valuemin="1" valuetext=""
          uid=27_27 StaticText "-"
          uid=27_28 spinbutton "일" value="0" valuemax="31" valuemin="1" valuetext=""
          uid=27_29 button "날짜 선택도구 표시" haspopup="menu"
        uid=27_30 StaticText "비고 (내부 메모)"
        uid=27_31 textbox "고객 관련 특이사항" multiline
        uid=27_32 heading "품목 명세서" level="3"
        uid=27_33 button "도면 설계 불러오기"
        uid=27_34 button "행 추가"
        uid=27_35 button "자재 불러오기"
        uid=27_36 StaticText "품목 코드"
        uid=27_37 StaticText "품목명"
        uid=27_38 StaticText "규격"
        uid=27_39 StaticText "수량"
        uid=27_40 StaticText "단가"
        uid=27_41 StaticText "공급가액"
        uid=27_42 StaticText "적요 (비고)"
        uid=27_43 textbox "코드"
        uid=27_44 textbox "품목명"
        uid=27_45 textbox "규격"
        uid=27_46 spinbutton value="0" valuemax="0" valuemin="0" valuetext="0"
        uid=27_47 spinbutton value="0" valuemax="0" valuemin="0" valuetext="0"
        uid=27_48 StaticText "₩ 0"
        uid=27_49 textbox "적요"
        uid=27_50 button
        uid=27_51 textbox "코드"
        uid=27_52 textbox "품목명"
        uid=27_53 textbox "규격"
        uid=27_54 spinbutton value="0" valuemax="0" valuemin="0" valuetext="0"
        uid=27_55 spinbutton value="0" valuemax="0" valuemin="0" valuetext="0"
        uid=27_56 StaticText "₩ 0"
        uid=27_57 textbox "적요"
        uid=27_58 button
        uid=27_59 StaticText "SUPPLY TOTAL"
        uid=27_60 StaticText "₩ 0"
        uid=27_61 StaticText "GRAND TOTAL"
        uid=27_62 StaticText "₩ 0"
