uid=25_0 RootWebArea "ColdStorage Master | 저온저장고 통합 관리" url="http://localhost:9000/"
  uid=25_1 banner
    uid=25_2 StaticText "ColdStorage Master"
    uid=25_3 StaticText "/"
    uid=26_0 StaticText "견적"
    uid=25_5 textbox "고객·견적번호·자재 검색..."
    uid=25_6 StaticText "⌘K"
    uid=25_7 StaticText "새 견적"
    uid=25_8 generic description="A/S 접수"
    uid=25_9 generic description="도움말"
    uid=25_10 StaticText "관"
    uid=25_11 StaticText "관리자"
    uid=25_12 StaticText "한남냉동테크 (주)"
  uid=25_13 navigation
    uid=25_14 StaticText "홈"
    uid=25_15 StaticText "견적"
    uid=25_16 StaticText "고객"
    uid=25_17 StaticText "설계"
    uid=25_18 StaticText "자재"
    uid=25_19 StaticText "설정"
    uid=25_20 StaticText "로그아웃"
  uid=25_21 main
    uid=26_1 Iframe
      uid=26_2 RootWebArea "Quotation System" url="http://localhost:9000/quotation_app.html"
        uid=26_3 heading "Quotation Management" level="2"
        uid=26_4 StaticText "인텔리전트 견적 시스템으로 빠르고 정확하게 견적을 산출하세요."
        uid=26_5 button "새 견적서 작성"
        uid=26_6 StaticText "전체 견적"
        uid=26_7 StaticText "15건"
        uid=26_8 StaticText "검토 중"
        uid=26_9 StaticText "0건"
        uid=26_10 StaticText "승인 완료"
        uid=26_11 StaticText "14건"
        uid=26_12 textbox "고객명, 프로젝트명, 품목 검색..."
        uid=26_13 combobox expandable haspopup="menu" value="모든 상태"
          uid=26_14 option "모든 상태" selectable selected value="모든 상태"
          uid=26_15 option "작성 중" selectable value="작성 중"
          uid=26_16 option "발송 완료" selectable value="발송 완료"
          uid=26_17 option "승인됨" selectable value="승인됨"
        uid=26_18 StaticText "견적 정보"
        uid=26_19 StaticText "고객 / 프로젝트"
        uid=26_20 StaticText "금액"
        uid=26_21 StaticText "상태"
        uid=26_22 StaticText "액션"
        uid=26_23 StaticText "26/03/12-1"
        uid=26_24 StaticText "2026-03-12"
        uid=26_25 StaticText "삼촌네푸줏간"
        uid=26_26 StaticText "우레탄판넬회색스타코 [4500*3000*2400] 외 11건"
        uid=26_27 StaticText "₩ 10,700,000"
        uid=26_28 StaticText "완료"
        uid=26_29 button
        uid=26_30 button
        uid=26_31 StaticText "26/03/10-1"
        uid=26_32 StaticText "2026-03-10"
        uid=26_33 StaticText "주식회사알찬"
        uid=26_34 StaticText "우레탄판넬 냉동체슬건조기 [2평형]"
        uid=26_35 StaticText "₩ 11,000,000"
        uid=26_36 StaticText "입금완불"
        uid=26_37 button
        uid=26_38 button
        uid=26_39 StaticText "26/03/05-2"
        uid=26_40 StaticText "2026-03-05"
        uid=26_41 StaticText "(주)그린비전"
        uid=26_42 StaticText "우레탄판넬 회색스타코 [3000*2500*2200] 외 9건"
        uid=26_43 StaticText "₩ 6,160,000"
        uid=26_44 StaticText "완료"
        uid=26_45 button
        uid=26_46 button
        uid=26_47 StaticText "26/03/05-1"
        uid=26_48 StaticText "2026-03-05"
        uid=26_49 StaticText "양평종합주방"
        uid=26_50 StaticText "팽창변 [냉동냉장 각1개씩] 외 1건"
        uid=26_51 StaticText "₩ 1,047,666"
        uid=26_52 StaticText "입금완불"
        uid=26_53 button
        uid=26_54 button
        uid=26_55 StaticText "26/02/09-1"
        uid=26_56 StaticText "2026-02-09"
        uid=26_57 StaticText "주식회사사진로우성물산"
        uid=26_58 StaticText "충발기히터, 드레인교체 [식] 외 3건"
        uid=26_59 StaticText "₩ 2,596,000"
        uid=26_60 StaticText "완료"
        uid=26_61 button
        uid=26_62 button
        uid=26_63 StaticText "26/02/02-1"
        uid=26_64 StaticText "2026-02-02"
        uid=26_65 StaticText "뮤지엄B"
        uid=26_66 StaticText "우레탄판넬 (회색스타코) [3000*2700*2500] 외 3건"
        uid=26_67 StaticText "₩ 2,557,830"
        uid=26_68 StaticText "발송"
        uid=26_69 button
        uid=26_70 button
        uid=26_71 StaticText "26/01/27-2"
        uid=26_72 StaticText "2026-01-27"
        uid=26_73 StaticText "주식회사사진로우성물산"
        uid=26_74 StaticText "콤프레사 냉동 [30HP 2단 교체] 외 3건"
        uid=26_75 StaticText "₩ 10,340,000"
        uid=26_76 StaticText "완료"
        uid=26_77 button
        uid=26_78 button
        uid=26_79 StaticText "26/01/27-1"
        uid=26_80 StaticText "2026-01-27"
        uid=26_81 StaticText "양평종합주방"
        uid=26_82 StaticText "엑셀쿨러 히타선 [7.5hp*3p]"
        uid=26_83 StaticText "₩ 48,400"
        uid=26_84 StaticText "완료"
        uid=26_85 button
        uid=26_86 button
        uid=26_87 StaticText "26/01/26-1"
        uid=26_88 StaticText "2026-01-26"
        uid=26_89 StaticText "세방건설(주)"
        uid=26_90 StaticText "냉동기자재납품 [8000*4000*2600]"
        uid=26_91 StaticText "₩ 12,100,000"
        uid=26_92 StaticText "완료"
        uid=26_93 button
        uid=26_94 button
        uid=26_95 StaticText "26/01/14-1"
        uid=26_96 StaticText "2026-01-14"
        uid=26_97 StaticText "세방건설(주)"
        uid=26_98 StaticText "냉동기 납품 [7.5hp, 쿨러10hp]"
        uid=26_99 StaticText "₩ 5,500,000"
        uid=26_100 StaticText "완료"
        uid=26_101 button
        uid=26_102 button
        uid=26_103 StaticText "26/01/12-2"
        uid=26_104 StaticText "2026-01-12"
        uid=26_105 StaticText "주식회사명일앰에스"
        uid=26_106 StaticText "회색스타코 바닥 [11800*4270*100] 외 2건"
        uid=26_107 StaticText "₩ 4,905,077"
        uid=26_108 StaticText "완료"
        uid=26_109 button
        uid=26_110 button
        uid=26_111 StaticText "26/01/12-1"
        uid=26_112 StaticText "2026-01-12"
        uid=26_113 StaticText "주식회사명일앰에스"
        uid=26_114 StaticText "우레탄판넬 [11800*2470*100T] 외 2건"
        uid=26_115 StaticText "₩ 4,905,077"
        uid=26_116 StaticText "완료"
        uid=26_117 button
        uid=26_118 button
        uid=26_119 StaticText "26/01/07-1"
        uid=26_120 StaticText "2026-01-07"
        uid=26_121 StaticText "주성공조"
        uid=26_122 StaticText "우레탄판넬(회색스타코) [2200*2200*1900] 외 2건"
        uid=26_123 StaticText "₩ 974,050"
        uid=26_124 StaticText "완료"
        uid=26_125 button
        uid=26_126 button
        uid=26_127 StaticText "25/12/29-1"
        uid=26_128 StaticText "2025-12-29"
        uid=26_129 StaticText "에어렉스 용인대리점"
        uid=26_130 StaticText "우레탄판넬 레자엠보 [2080*2700*2400] 외 6건"
        uid=26_131 StaticText "₩ 1,966,123"
        uid=26_132 StaticText "완료"
        uid=26_133 button
        uid=26_134 button
        uid=26_135 StaticText "25/12/26-1"
        uid=26_136 StaticText "2025-12-26"
        uid=26_137 StaticText "동남냉열가전주방"
        uid=26_138 StaticText "경첩 [k-702]"
        uid=26_139 StaticText "₩ 38,500"
        uid=26_140 StaticText "입금완불"
        uid=26_141 button
        uid=26_142 button
